{
  "name": "Brújula Emocional",
  "short_name": "Brújula",
  "description": "Tu brújula interior: identifica, comprende y regula tus emociones con claridad.",
  "lang": "es",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#F1F4F9",
  "theme_color": "#7C5CFC",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
