{
  "name": "Brújula Emocional",
  "short_name": "Brújula",
  "description": "Identifica y comprende tus emociones de forma clara y práctica.",
  "lang": "es",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
